<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

 <Menu xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormatMenuController" mnemonicParsing="false" text="書式(O)">
   <items>
         <MenuItem mnemonicParsing="false" onAction="#onWrapText" text="右端で折り返す(W)" />
         <MenuItem mnemonicParsing="false" onAction="#onOpenFontSelector" text="フォント(F)..." />
   </items>
 </Menu>
